// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'MatchPet'; //Base de datos
const collection = 'Mascota'; //Tabla Mascotas


// Create a new database.
use(database);

// Create a new collection.
db.createCollection(collection);

db.createCollection(mascotas2){
    ID_MASCOTA: 
};

//Insertando datos en la coleccion de Mascota
db.Mascota.insert
(
	{
		"Nombre Mascota" : "perlx",
        "Edad (años)" : 2,
        "Caracteristicas" : "cachorro con pelaje color negro y pintas blancas",
        "Tipo mascota": "perro",
        "Raza" : "akita",
        "Direccion" : "nueva avenida #890"
	}
)

//para consultar datos en la coleccion
S
//Para actualizar los documentos de la coleccion

//Elimina los datos de la coleccion
db.Mascota.remove({"Nombre Mascota" : "olab"});


